* {
    box-sizing: border-box;
    margin: 0px;
}

:root {
    /* Primary */
    --Cyan--: hsl(179, 62%, 43%);
    --Bright-Yellow--: hsl(71, 73%, 54%);
    /* Neutral */
    --Light-Gray--: hsl(204, 43%, 93%);
    --Grayish-Blue--: hsl(218, 22%, 67%);
}

.lightGrayLetter {
    color: var(--Light-Gray--);
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 400;
    background-color: var(--Light-Gray--);
    color: var(--Grayish-Blue--);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    line-height: 22px;
}

.priceGrid-container {
    max-width: 650px;
    display: flex;
    flex-direction: column;
}

.main-content {
    background-color: #FFF;
    padding: 40px;
}

.main-content h2 {
    color: var(--Cyan--);
    font-weight: 700;
}

.main-content h3 {
    color: var(--Bright-Yellow--);
    margin: 20px 0px 10px;
}

.priceAndReason {
    display: flex;
    justify-content: space-evenly;
    color: #FFF;
}

.price-container {
    background-color: var(--Cyan--);
    width: 50%;
    padding: 40px;
}

.priceTag-container {
    display: flex;
    align-items: center;
    padding: 30px 0px 15px;
}

.price {
    font-size: 30px;
}

.smallLetter {
    font-size: 16px;
    font-weight: 400;
    margin-left: 10px;
    color: hsla(204, 43%, 93%, 0.7);
}

.signupButton {
    font-family: 'Karla', sans-serif;
    font-size: 15px;
    color: #FFF;
    background-color: var(--Bright-Yellow--);
    border: none;
    font-weight: 400;
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 30px 0px 0px;
}

.Reason-container {
    background-color: hsla(179, 62%, 43%, 0.8);
    width: 50%;
    padding: 40px 50px 40px 40px;
    text-decoration: none;
}

.Reason-container h3 {
    margin-bottom: 20px;
}

.attribution { 
    margin-top: 20px;
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 640px) {
    .priceGrid-container {
        max-width: 400px;
    }
    .priceAndReason {
        flex-direction: column;
    }
    .price-container {
        width: 100%;
    }
    .Reason-container {
        width: 100%;
    }
}

@media screen and (max-width: 420px) {
    body {
        margin-top: 0px;
    }
    .priceGrid-container {
        width: 100%;
    }
}